{
  "name": "postcss-chunk",
  "version": "0.1.0",
  "description": "PostCSS plugin to split larger CSS files into smaller chunks based on target selector count. Supports nested atrules, and processing multiple files in one stream.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "chunk",
    "ie8",
    "ie9",
    "4096",
    "4095",
    "limit"
  ],
  "author": "Matt Fysh <mattfysh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfysh/postcss-chunk.git"
  },
  "dependencies": {
    "postcss": "^4.1.9"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
