{
    "name": "postcss-chunk",
    "version": "0.0.0",
    "description": "PostCSS plugin to split larger CSS files into smaller chunks based on target selector count. Supports pnested atrules, and processing multiple files in one stream.",
    "keywords": ["postcss", "css", "postcss-plugin", "chunk", "ie8", "ie9", "4096", "4095", "limit"],
    "author": "Matt Fysh <mattfysh@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/mattfysh/postcss-chunk.git"
    },
    "dependencies": {
        "postcss": "^4.1.9"
    },
    "devDependencies": {
        "gulp-eslint": "^0.12.0",
        "gulp-mocha":  "^2.0.1",
        "chai":        "^2.3.0",
        "gulp":        "^3.8.11"
    },
    "scripts": {
        "test": "gulp"
    }
}
